# Simput

./: README.md  SimpleInputs.sln  Simput.sln
SimpleInputTests/: SimpleInputTests.csproj  UnitTest1.cs
SimpleInputs/: GenericTryParse.cs  NextDecimal.cs  NextDouble.cs  NextFloat.cs  NextInput.cs  NextInt.cs  NextLong.cs  NextSByte.cs  NextShort.cs  NextUInt.cs  NextULong.cs  NextUShort.cs  SimpleInputs.csproj
SimpleInputs/GenericParsers/: GenericTryParse.cs
SimpleInputs/PrimitiveParsers/: NextDecimal.cs  NextDouble.cs  NextFloat.cs  NextInt.cs  NextLong.cs  NextSByte.cs  NextShort.cs  NextUInt.cs  NextULong.cs  NextUShort.cs
SimpleInputs/Utilities/: OutputExtensions.cs  ParsingUtilities.cs  RegexFormatExtension.cs  StandardTypeExtensions.cs
src/SimpleInputs/: Input.cs  SimpleInputs.csproj
src/SimpleInputs.Tests/: ParserTests.cs  SimpleInputs.Tests.csproj
src/SimpleInputs/Extensions/: GenericExtensions.cs  StringExtensions.cs
src/Simput/: GlobalUsings.cs  Parser.cs  Reader.cs  Simput.csproj
src/Simput.Tests/: ParserTests.cs  Simput.Tests.csproj
src/Simput/Extensions/: StringExtensions.cs
src/Testing/: Program.cs  Testing.csproj
