<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Simput</PackageId>
        <Title>Simput</Title>
        <Version>1.0.0</Version>
        <Authors>WaifuShork</Authors>
        <Company>WaifuShork</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/WaifuShork/SimpleInputs/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/WaifuShork/SimpleInputs/blob/master/simpleinputs.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/WaifuShork/SimpleInputs</RepositoryUrl>
        <PackageVersion>1.1.0</PackageVersion>
        
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
    
</Project>
