<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>SimpleInputs</PackageId>
        <Version>1.0.0</Version>
        <Authors>WaifuShork</Authors>
        <Company>WaifuShork</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
